code-quality:
  stage: build
  image: docker:stable
  services:
    - name: docker:stable-dind
      command: ["--registry-mirror", "https://mirror.gcr.io"]
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    CC_CONF: ".codeclimate.yml"
    CC_BLOCKERS_ALLOWED: "0"
    CC_CRITICAL_ALLOWED: "0"
    CC_MAJOR_ALLOWED: "0"
    CC_MINOR_ALLOWED: "5"
    CC_INFO_ALLOWED: "10"
  script:
    # Handle a custom config location
    - if [ ! -f .codeclimate.yml ]; then cp "$CC_CONF" .codeclimate.yml; fi
    # Add JQ for parsing results
    - apk add --no-cache jq
    # Run CodeClimate
    - |
      docker run \
        --env CODECLIMATE_CODE="$CI_PROJECT_DIR" \
        --volume "$CI_PROJECT_DIR":/code \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        --volume /tmp/cc:/tmp/cc \
        codeclimate/codeclimate analyze -f json > raw.json
    # Keep only issues:
    - jq -c 'map(select(.type | test("issue"; "i")))' raw.json > gl-code-quality-report.json
    # Parse to provide simple job output
    - TOTAL_ISSUES=$(jq '. | length' gl-code-quality-report.json)
    - TOTAL_BLOCKER=$(jq 'map(select(.severity == "blocker")) | length' gl-code-quality-report.json)
    - TOTAL_CRITICAL=$(jq 'map(select(.severity == "critical")) | length' gl-code-quality-report.json)
    - TOTAL_MAJOR=$(jq 'map(select(.severity == "major")) | length' gl-code-quality-report.json)
    - TOTAL_MINOR=$(jq 'map(select(.severity == "minor")) | length' gl-code-quality-report.json)
    - TOTAL_INFO=$(jq 'map(select(.severity == "info")) | length' gl-code-quality-report.json)
    - |
      echo "****** SUMMARY ******"
      echo ""
      echo "TOTAL ISSUES FOUND : $TOTAL_ISSUES"
      echo "TOTAL BLOCKER : $TOTAL_BLOCKER"
      echo "TOTAL CRITICAL : $TOTAL_CRITICAL"
      echo "TOTAL MAJOR : $TOTAL_MAJOR"
      echo "TOTAL MINOR : $TOTAL_MINOR"
      echo "TOTAL INFO : $TOTAL_INFO"
    # If issues found, run again for a human readable HTML report
    - |
      if [ "$TOTAL_ISSUES" -gt "0" ] ; then
        docker run \
          --env CODECLIMATE_CODE="$CI_PROJECT_DIR" \
          --volume "$CI_PROJECT_DIR":/code \
          --volume /var/run/docker.sock:/var/run/docker.sock \
          --volume /tmp/cc:/tmp/cc \
          codeclimate/codeclimate analyze -f html > codeclimate-report.html
        echo "Download artifact to see more info regarding the issues"
      else
        echo "<h1>No issues found</h1>" > codeclimate-report.html
        exit 0
      fi
    # PASS / FAIL Depending on limits
    - |
      if [ "$TOTAL_BLOCKER" -gt "$CC_BLOCKERS_ALLOWED" ] || [ "$TOTAL_CRITICAL" -gt "$CC_CRITICAL_ALLOWED" ] || [ "$TOTAL_MAJOR" -gt "$CC_MAJOR_ALLOWED" ] || [ "$TOTAL_MINOR" -gt "$CC_MINOR_ALLOWED" ] || [ "$TOTAL_INFO" -gt "$CC_INFO_ALLOWED" ]; then
        exit 1
      else
        exit 0
      fi
  artifacts:
    when: always
    reports:
      codequality: gl-code-quality-report.json
    paths:
      - codeclimate-report.html
      - gl-code-quality-report.json
  rules:
    - if: $CI_COMMIT_BRANCH
      when: always
      allow_failure: false
    - if: $CI_COMMIT_TAG
      when: never
