code-navigation:
  stage: build
  image: sourcegraph/lsif-go:latest
  script:
    - lsif-go
  artifacts:
    reports:
      lsif: dump.lsif
  rules:
    - if: $CI_COMMIT_BRANCH
      when: on_success
      allow_failure: true # recommended
 