integration-tests:
  stage: test
  image:
    name: cypress/included:6.0.1
    entrypoint: [""]
  variables:
    CYP_BASE_URL: "http://$CI_PROJECT_NAME.$KUBE_NAMESPACE.svc.cluster.local"
    CYP_CONFIG_FILE: $CI_PROJECT_DIR/cypress.json
    CYP_PROJECT: $CI_PROJECT_DIR
    CYP_REPORTER: "junit"
    CYP_REPORTER_OPTS: "mochaFile=cypress-results.xml,toConsole=true"
  script:
    - export CYPRESS_BASE_URL="$CYP_BASE_URL"
    - cypress run --project "$CYP_PROJECT" --reporter "$CYP_REPORTER" --reporter-options "$CYP_REPORTER_OPTS"
  artifacts:
    when: always
    paths:
      - cypress-results.xml
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    reports:
      junit: cypress-results.xml
    expire_in: 7 days
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH
      when: on_success
      allow_failure: false
